<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout/default_layout">
<th:block layout:fragment="content">

<style>
	/* The customcheck */
	.customcheck {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		line-height: 1.7 !important;
	}

	/* Hide the browser's default checkbox */
	.customcheck input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 5px;
	}

	/* On mouse-over, add a grey background color */
	.customcheck:hover input ~ .checkmark {
		background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.customcheck input:checked ~ .checkmark {
		background-color: #0e79d1;
		border-radius: 5px;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the checkmark when checked */
	.customcheck input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the checkmark/indicator */
	.customcheck .checkmark:after {
		left: 8px;
		top: 2px;
		width: 10px;
		height: 15px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
</style>

<!-- Content page -->
<section class="bg0 p-t-104 p-b-116">
	<div class="container">
		<div class="bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md" style="max-width:690px; margin:0 auto;">
			<form method="post" action="/login">
				<h4 class="ltext-103 cl2 txt-center p-b-30" style="font-weight:bold">
					로그인
				</h4>

				<div class="bor8 m-b-20 how-pos4-parent">
					<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" style="font-size:17px; font-weight:bold;" type="text" name="username" placeholder="이메일">
					<span class="how-pos4 pointer-none"><i id="email_icon" class="fa-solid fa-at" style="font-size:17px;"></i></span>
				</div>

				<div class="bor8 m-b-20 how-pos4-parent">
					<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" style="font-size:17px; font-weight:bold;" type="password" name="password" placeholder="비밀번호">
					<span class="how-pos4 pointer-none"><i id="pw_icon" class="fa-solid fa-lock" style="font-size:17px;"></i></span>
				</div>

				<div class="m-tb-30">
					<label class="customcheck" style="font-weight:bold">아이디 저장
						<input type="checkbox" id="remember-me" name="remember-me">
						<span class="checkmark"></span>
					</label>
				</div>

				<div th:text="${error}">${error}</div>
				<div th:text="${logout}">${logout}</div>

				<input type="submit" class="flex-c-m stext-101 cl0 size-121 bg3 bor1 p-lr-15 trans-04 pointer m-tb-20" style="font-weight:bold" value="확인">					

				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				
				<!-- 
				<button class="flex-c-m stext-101 size-121 bor1 hov-btn3 p-lr-15 trans-04 pointer m-tb-20" style="font-weight:bold; border-radius:0; box-shadow:3px 3px 9px;">
					<i class="fa-brands fa-github"></i>&nbsp;&nbsp; GitHub 계정으로 로그인
				</button>

				<div class="flex-c-m stext-101 size-121 bor1 hov-btn3 p-lr-15 trans-04 pointer m-tb-20" style="font-weight:bold; border-radius:0; box-shadow:3px 3px 9px;">
					<i class="fa-brands fa-google"></i>&nbsp;&nbsp; Google 계정으로 로그인
				</div>
				
				<div id="list_btn" class="flex-c-m stext-101 cl0 size-121 bg3 bor1 p-lr-15 trans-04 pointer m-tb-20" style="font-weight:bold">
					멤버리스트 전체 조회
				</div>
				 -->
			</form>
		</div>
	</div>
</section>
</th:block>
<script>
$("#register_btn").on("click", function(event) {
	event.preventDefault();
});

// 멤버 리스트 출력 테스트
$("#list_btn").on("click", function() {
	$.get("/members", function(data) {
		console.log(data);
		alert(JSON.stringify(data));
	});
});
</script>
</html>