<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout/default_layout">
<th:block layout:fragment="content">

<style>
/* The customcheck */
.customcheck {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 15px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 1.7 !important;
}

/* Hide the browser's default checkbox */
.customcheck input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
	background-color: #02cf32;
	border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
	left: 8px;
	top: 2px;
	width: 10px;
	height: 15px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>

<!-- Content page -->
<section class="bg0 p-t-104 p-b-116">
	<div class="container">
		<div class="bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md" style="max-width:690px; margin:0 auto;">
			<form action="/register" method="post">
				<h4 class="ltext-103 cl2 txt-center p-b-20" style="font-weight:bold">
					회원가입
				</h4>

				<!-- 이메일 -->
				<div class="m-tb-30">
					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<i id="email_icon" class="fa-solid fa-at"></i>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2" style="font-weight:bold">
								이메일
							</span>
							<span style="color:red">
								*
							</span>
						</div>
					</div>

					<div class="flex-w flex-m m-tb-5">
						<input id="email_in"  type="text" name="email" class="stext-104 cl2 plh4 size-116 bor13 p-lr-20 m-tb-5" placeholder="test@test.com" style="border-radius:0;">
							
						<div class="flex-c-m stext-101 cl2 size-118 bg8 bor13 p-lr-15 trans-04 pointer m-tb-5" style="border-radius:0; font-weight:bold;">
							이메일 인증
						</div>
					</div>
				</div>

				<!-- 이름 -->
				<div class="m-tb-30">
					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<i id="name_icon" class="fa-solid fa-user"></i>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2" style="font-weight:bold">
								이름
							</span>
							<span style="color:red">
								*
							</span>
						</div>
					</div>

					<div class="flex-w flex-m m-tb-5">
						<input id="name_in" type="text" name="name" class="stext-104 cl2 plh4 size-116 bor13 p-lr-20 m-tb-5" placeholder="홍길동" style="border-radius:0;">
					</div>
				</div>

				<!-- 비밀번호 -->
				<div class="m-tb-30">
					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<i id="pw_icon" class="fa-solid fa-lock"></i>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2" style="font-weight:bold">
								비밀번호
							</span>
							<span style="color:red">
								*
							</span>
						</div>
					</div>

					<div class="flex-w flex-m m-tb-5">
						<input id="pw_in" type="password" name="pw" class="stext-104 cl2 plh4 size-116 bor13 p-lr-20 m-tb-5" style="border-radius:0;">
					</div>
				</div>

				<!-- 비밀번호 확인 -->
				<div class="m-tb-30">
					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<i id="repw_icon" class="fa-solid fa-key"></i>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2" style="font-weight:bold">
								비밀번호 확인
							</span>
							<span style="color:red">
								*
							</span>
						</div>
					</div>

					<div class="flex-w flex-m m-tb-5">
						<input id="repw_in" type="password" name="repw" class="stext-104 cl2 plh4 size-116 bor13 p-lr-20 m-tb-5" style="border-radius:0;">
					</div>
				</div>

				<!-- 전화번호 -->
				<div class="m-tb-30">
					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<i id="hp_icon" class="fa-solid fa-mobile-screen-button"></i>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2" style="font-weight:bold">
								전화번호
							</span>
							<span style="color:red">
								*
							</span>
						</div>
					</div>

					<div class="flex-w flex-m m-tb-5">
						<input id="hp_in" type="text" name="hp" class="stext-104 cl2 plh4 size-116 bor13 p-lr-20 m-tb-5" placeholder="000-0000-0000" style="border-radius:0;">
						<div class="flex-c-m stext-101 cl2 size-118 bg8 bor13 p-lr-15 trans-04 pointer m-tb-5" style="border-radius:0; font-weight:bold;">
							전화번호 인증
						</div>
					</div>
				</div>

				<div class="m-tb-30">
					<label class="customcheck" style="font-weight:bold">약관동의
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
				</div>

				<input type="submit" id="register_btn" value="회원가입" class="flex-c-m stext-101 cl0 size-121 bg3 bor1 p-lr-15 trans-04 pointer" style="font-weight:bold">
				
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			</form>
		</div>
	</div>
</section>
</th:block>
<script>
/*
$("#register_btn").on("click", function(event) {
	event.preventDefault();
	swal("회원가입 성공", "확인버튼을 눌러주세요.", "success");
});
*/

$("#email_in").on("focus", function() {
	$("#email_icon").addClass("fa-beat");
});

$("#email_in").on("focusout", function() {
	$("#email_icon").removeClass("fa-beat");
});

$("#name_in").on("focus", function() {
	$("#name_icon").addClass("fa-beat");
});

$("#name_in").on("focusout", function() {
	$("#name_icon").removeClass("fa-beat");
});

$("#pw_in").on("focus", function() {
	$("#pw_icon").addClass("fa-beat");
	$("#repw_icon").addClass("fa-beat");
});

$("#pw_in").on("focusout", function() {
	$("#pw_icon").removeClass("fa-beat");
	$("#repw_icon").removeClass("fa-beat");
});

$("#repw_in").on("focus", function() {
	$("#pw_icon").addClass("fa-beat");
	$("#repw_icon").addClass("fa-beat");
});

$("#repw_in").on("focusout", function() {
	$("#pw_icon").removeClass("fa-beat");
	$("#repw_icon").removeClass("fa-beat");
});

$("#hp_in").on("focus", function() {
	$("#hp_icon").addClass("fa-shake");
});

$("#hp_in").on("focusout", function() {
	$("#hp_icon").removeClass("fa-shake");
});
</script>
</html>