<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout/default_layout">
<th:block layout:fragment="content">

<style>
	/* The customcheck */
	.customcheck {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		line-height: 1.7 !important;
	}

	/* Hide the browser's default checkbox */
	.customcheck input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 5px;
	}

	/* On mouse-over, add a grey background color */
	.customcheck:hover input ~ .checkmark {
		background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.customcheck input:checked ~ .checkmark {
		background-color: #0e79d1;
		border-radius: 5px;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the checkmark when checked */
	.customcheck input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the checkmark/indicator */
	.customcheck .checkmark:after {
		left: 8px;
		top: 2px;
		width: 10px;
		height: 15px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	
    .customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    .customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/images/signin/google.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
</style>

<script>
$(document).ready(function() {
	var loginBtn = $("#login_btn");
	var loginMsg = $("#loginMsg");
	
	loginBtn.on("click", function(event) {
		var loginForm = $("#login_form");
		loginForm.attr("method", "post");
		loginForm.attr("action", "/login");
		loginForm.submit();
	});
	
	if(loginMsg.text() != "") {
		$("#loginMsg").show();
	} else {
		$("#loginMsg").hide();		
	}
	
	fncRememberId();
});

function fncRememberId() {
	var cookieMemberId = getCookie("cookieMemberId");
	var email = $("#email");
	var rememberId = $("#remember-id");
	
	email.val(cookieMemberId);
	
	// 이에밍 입력창에 이메일 값이 있을 경우, 아이디 저장 체크박스 체크
	if(email.val() != "") {
		rememberId.attr("checked", true);
	}
	
	// 아이디 체크 박스를 체크되면 이메일 쿠키 수정, 아니면 이메일 쿠키 삭제
	rememberId.on("change", function() {
		if(rememberId.is(":checked")) {
			cookieMemberId = email.val();
			setCookie("cookieMemberId", cookieMemberId, 30);
		} else {
			deleteCookie("cookieMemberId");
		}
	});
	
	// 이메일 값을 입력할 때, 아이디 저장 체크박스가 체크되어 있으면 이메일 쿠키 수정
	email.on("keyup", function() {
		if(rememberId.is(":checked")) {
			cookieMemberId = email.val();
			setCookie("cookieMemberId", cookieMemberId, 30);
		}
	});
}

// 쿠키 정보 수정
function setCookie(cookieName, value, exdays){
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var cookieValue = escape(value) + ((exdays==null) ? "" : "; expires=" + exdate.toGMTString());
    document.cookie = cookieName + "=" + cookieValue;
}

// 쿠키 삭제
function deleteCookie(cookieName){
    var expireDate = new Date();
    expireDate.setDate(expireDate.getDate() - 1);
    document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString();
}

// 쿠키 정보 가져오기
function getCookie(cookieName) {
    cookieName = cookieName + '=';
    var cookieData = document.cookie;
    var start = cookieData.indexOf(cookieName);
    var cookieValue = '';
    if(start != -1){
        start += cookieName.length;
        var end = cookieData.indexOf(';', start);
        if(end == -1)end = cookieData.length;
        cookieValue = cookieData.substring(start, end);
    }
    return unescape(cookieValue);
}
</script>

<!-- Content page -->
<section class="bg0 p-t-104 p-b-116">
	<div class="container">
		<form id="login_form">
			<div class="bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md" style="max-width:480px; margin:0 auto;">
				<h4 class="ltext-103 cl2 txt-center p-b-30" style="font-weight:bold">
					로그인
				</h4>
	
				<!-- 이메일 아이디 입력 -->
				<div class="bor8 m-b-20 how-pos4-parent">
					<input id="email" class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" style="font-size:17px; font-weight:bold; color:gray;" type="text" name="username" placeholder="이메일">
					<span class="how-pos4 pointer-none"><i id="email_icon" class="fa-solid fa-at" style="font-size:17px;"></i></span>
				</div>
				
				<!-- 비밀번호 입력 -->
				<div class="bor8 m-b-20 how-pos4-parent">
					<input id="password" class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" style="font-size:17px; font-weight:bold; color:gray;" type="password" name="password" placeholder="비밀번호">
					<span class="how-pos4 pointer-none"><i id="pw_icon" class="fa-solid fa-lock" style="font-size:17px;"></i></span>
				</div>
	
				<!-- 아이디 저장 버튼 -->
				<div class="m-tb-20">
					<label class="customcheck" style="font-weight:bold">아이디 저장
						<input type="checkbox" id="remember-id" name="remember-id">
						<span class="checkmark"></span>
					</label>
				</div>
				
				<!-- 로그인 유지 버튼 -->
				<div class="m-tb-20">
					<label class="customcheck" style="font-weight:bold">로그인 유지
						<input type="checkbox" id="remember-login" name="remember-login">
						<span class="checkmark"></span>
					</label>
				</div>
	
				<!-- 로그인 메시지 -->
				<div id="loginMsg" th:text="${exception}" style="height:30px; color:red;"></div>
	
				<!-- 로그인 버튼 -->
				<div id="login_btn" class="flex-c-m stext-101 cl0 size-121 bg1 bor1 p-lr-15 trans-04 pointer m-tb-20" style="font-weight:bold">로그인</div>				
				<div style="text-align:center;">아직 계정이 없으신가요? <a href="/register">회원가입</a></div>
				<div style="text-align:center;">비밀번호를 잃어버리셨나요? <a href="/resetPassword">비밀번호 초기화</a></div>
	
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				
				<div style="width:100%; margin-top:15px;">
					<a href="/oauth2/authorization/google" id="googleLoginButton" class="btn customGPlusSignIn customBtn" style="width:322px; display:block; margin:0 auto;">
				      <span class="icon"></span>
				      <span class="buttonText">구글 로그인</span>
				    </a>
			    </div>
			</div>
		</form>
	</div>
</section>
</th:block>
</html>